SoftwareCo/SoftwareCo/forms/OptionListDialog.xaml

<Window 
    x:Class="SoftwareCo.OptionListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoftwareCo"
    Title="Switch to a different account?" 
    MinWidth="300" 
    MinHeight="100"
    Width="300"
    Closing="window_Closing"
    SizeToContent="Height" 
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="ErrMessage" Grid.Row="1" Grid.Column="1" Height="20"/>

        <ListBox x:Name="Options" Grid.Column="1" Grid.Row="2" SelectionChanged="selectionChanged_Click">
        </ListBox>

        <DockPanel Grid.Column="1" Grid.Row="4" LastChildFill="False">
            <Button MinHeight="30" Width="60" DockPanel.Dock="Right" Margin="5" Click="okButton_Click" IsDefault="True">Ok</Button>
            <Button MinHeight="30" Width="60" DockPanel.Dock="Right" Margin="5" Click="closeButton_Click" IsCancel="True">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>