SoftwareCo/SoftwareCo/Tree/CodeMetricsTree.xaml

<UserControl x:Class="SoftwareCo.CodeMetricsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="CodeMetricsTreeControl"
             Height="auto" Width="auto">
    <ScrollViewer Background="Transparent" BorderBrush="Transparent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Image x:Name="ConnectImage" Width="15" Height="15"></Image>
                    <Label x:Name="ConnectLabel" Foreground="DarkCyan" MouseDown="ConnectClickHandler" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Image x:Name="DashboardImage"  Width="15" Height="15"></Image>
                    <Label x:Name="DashboardLabel" Foreground="DarkCyan" MouseDown="DashboardClickHandler" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Image x:Name="ToggleStatusImage" Width="15" Height="15"></Image>
                    <Label x:Name="ToggleStatusLabel" Foreground="DarkCyan" MouseDown="ToggleClickHandler" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Image x:Name="LearnMoreImage" Width="15" Height="15"></Image>
                    <Label x:Name="LearnMoreLabel" Foreground="DarkCyan" MouseDown="LearnMoreClickHandler" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Image x:Name="FeedbackImage" Width="15" Height="15"></Image>
                    <Label x:Name="FeedbackLabel" Foreground="DarkCyan" MouseDown="FeedbackClickHandler" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"></Label>
                </StackPanel>
                <ItemsControl>
                    <Separator x:Name="Seperator1" Visibility="Hidden" Margin="0,5,0,5"></Separator>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
