SoftwareCo/SoftwareCo/Tree/CodeMetricsTree.xaml

<UserControl x:Class="SoftwareCo.CodeMetricsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="CodeMetricsTreeControl"
             Height="auto" Width="auto">
    <ScrollViewer Background="Transparent" BorderBrush="Transparent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <StackPanel x:Name="FlowPanel">
            </StackPanel>

            <StackPanel>
                <ItemsControl>
                    <Separator x:Name="Seperator1" Visibility="Visible" Margin="0,5,0,5"></Separator>
                </ItemsControl>
            </StackPanel>

            <StackPanel x:Name="StatsPanel"></StackPanel>

            <StackPanel>
                <ItemsControl>
                    <Separator x:Name="Seperator2" Visibility="Visible" Margin="0,5,0,5"></Separator>
                </ItemsControl>
            </StackPanel>

            <StackPanel x:Name="AccountPanel">
            </StackPanel>

            <StackPanel>
                <ItemsControl>
                    <Separator x:Name="Seperator3" Visibility="Visible" Margin="0,5,0,5"></Separator>
                </ItemsControl>
            </StackPanel>

            <StackPanel>
                <TreeView x:Name="SlackWorkspaceTree" Background="Transparent" BorderBrush="Transparent"
                          Width="auto" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Transparent" />
                    </TreeView.Resources>
                </TreeView>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
